<!DOCTYPE html>
<html>
<title>Homepage by Kushagra Sahni</title>
<head>
<meta charset="utf-8">
<script>


function startTime() {

    document.getElementById('clock').innerHTML = new Date();

    setTimeout(startTime, 500);

}

var shown = false;
function showhide(){

	if (shown){
      document.getElementById('email').innerHTML = "show my email";
	  shown = false;

    }else{
	  var myemail = "<a href='mailto:sahnik1"+ "@" + "udayton.edu'>sahnik1" +"@" + "udayton.edu</a>";

	  //alert("myemail="+myemail);

      document.getElementById('email').innerHTML= myemail;

      shown = true;

    }

}


//document.write("Content generated from document.write");
//document.write("<script>alert('script code is generated within script code');</"+"script>");
	

// if (document.cookie.indexOf("username") <0) {
//         alert('no username in cookie, set a new one');
//         document.cookie = "username=sahnik1";
//         }else
//         alert("mycookie: " +document.cookie);
		
</script>
</head>

<!--script
      src="https://phu-udayton.bitbucket.io/remote.js"> 

</script--> 
<h1>Portfolio of Kushagra Sahni</h1>
<body onload="startTime()">

<br>
Current time: <div id="clock"></div>

<div id="email" onclick="showhide()">show my email</div>


<img src="images/Kushagra.jpg" alt="Kushagra Sahni">


<p>Portfolio of Kushagra Sahni</p>
<div id="mydiv" onclick="document.getElementById('mydiv').innerHTML = Date()">Show
Date()</div>

</body>
</html>